/dccstor/aimft1/miniforge3/envs/nequip/lib/python3.9/site-packages/nequip/__init__.py:20: UserWarning: !! PyTorch version 2.4.0+cu121 found. Upstream issues in PyTorch versions 1.13.* and 2.* have been seen to cause unusual performance degredations on some CUDA systems that become worse over time; see https://github.com/mir-group/nequip/discussions/311. The best tested PyTorch version to use with CUDA devices is 1.11; while using other versions if you observe this problem, an unexpected lack of this problem, or other strange behavior, please post in the linked GitHub issue.
  warnings.warn(
/dccstor/aimft1/miniforge3/envs/nequip/lib/python3.9/site-packages/nequip/scripts/deploy.py:156: UserWarning: Models deployed before v0.6.0 don't contain information about their default_dtype or model_dtype; assuming the old default of float32 for both, but this might not be right if you had explicitly set default_dtype=float64.
  warnings.warn(
/dccstor/aimft1/miniforge3/envs/nequip/lib/python3.9/site-packages/nequip/ase/nequip_calculator.py:73: UserWarning: Trying to use chemical symbols as NequIP type names; this may not be correct for your model! To avoid this warning, please provide `species_to_type_name` explicitly.
  warnings.warn(
Traceback (most recent call last):
  File "/dccstor/aimft1/miniforge3/envs/nequip/lib/python3.9/site-packages/networkx/classes/graph.py", line 2012, in bunch_iter
    for n in nlist:
TypeError: 'int' object is not iterable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/u/jdm/programs/topography-searcher/src/topsearch/sampling/exploration.py", line 149, in run_connection_attempts
    self.similarity.test_new_ts(self.ktn,
  File "/u/jdm/programs/topography-searcher/src/topsearch/similarity/similarity.py", line 151, in test_new_ts
    index_plus = self.is_new_minimum(ktn, min_plus, e_plus)[1]
  File "/u/jdm/programs/topography-searcher/src/topsearch/similarity/similarity.py", line 95, in is_new_minimum
    if self.test_same(min_coords,
  File "/u/jdm/programs/topography-searcher/src/topsearch/similarity/molecular_similarity.py", line 334, in test_same
    self.closest_distance(coords1, coords2) < self.distance_criterion
  File "/u/jdm/programs/topography-searcher/src/topsearch/similarity/molecular_similarity.py", line 340, in closest_distance
    return self.optimal_alignment(coords1, coords2)[0]
  File "/u/jdm/programs/topography-searcher/src/topsearch/similarity/molecular_similarity.py", line 278, in optimal_alignment
    self.test_exact_same(coords1, coords2)
  File "/u/jdm/programs/topography-searcher/src/topsearch/similarity/molecular_similarity.py", line 216, in test_exact_same
    self.align(coords1, coords2_rotated.flatten())
  File "/u/jdm/programs/topography-searcher/src/topsearch/similarity/molecular_similarity.py", line 178, in align
    self.permutational_alignment(coords1, coords2)
  File "/u/jdm/programs/topography-searcher/src/topsearch/similarity/molecular_similarity.py", line 58, in permutational_alignment
    perm_group1, perm_group2 = self.get_permutable_groups(coords1, coords2)
  File "/u/jdm/programs/topography-searcher/src/topsearch/similarity/molecular_similarity.py", line 101, in get_permutable_groups
    bond_labels1 = coords1.get_connected_atoms()
  File "/u/jdm/programs/topography-searcher/src/topsearch/data/coordinates.py", line 260, in get_connected_atoms
    for j in current_bonds.edges(i):
  File "/dccstor/aimft1/miniforge3/envs/nequip/lib/python3.9/site-packages/networkx/classes/reportviews.py", line 1091, in __call__
    return self.dataview(self, nbunch, data, default=default)
  File "/dccstor/aimft1/miniforge3/envs/nequip/lib/python3.9/site-packages/networkx/classes/reportviews.py", line 767, in __init__
    nbunch = dict.fromkeys(viewer._graph.nbunch_iter(nbunch))
  File "/dccstor/aimft1/miniforge3/envs/nequip/lib/python3.9/site-packages/networkx/classes/graph.py", line 2027, in bunch_iter
    raise exc
networkx.exception.NetworkXError: nbunch is not a node or a sequence of nodes.
/u/jdm/programs/topography-searcher/src/topsearch/transition_states/nudged_elastic_band.py:269: RuntimeWarning: invalid value encountered in cast
  energy_change_sign = np.sign(energy_differences).astype(int)
